{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX owl: <http://www.w3.org/2002/07/owl#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\
SELECT ?subject ?object\
	WHERE \{ ?subject rdfs:subClassOf ?object \}\
\
\
SELECT ?Location ?Time ?X ?Y ?Z ?PacketsSent ?Rate WHERE \{\
  ?Location ontoloc:isLocof ontoloc:Server1 .\
  ?Location ontoloc:TimeValue ?Time .\
  ?Location ontoloc:XValue ?X .\
  ?Location ontoloc:YValue ?Y .\
  ?Location ontoloc:ZValue ?Z .\
  ?SendPacketTotal ontoloc:isTotalPacketsSentby ontoloc:Server1 .\
  ?SendPacketTotal ontoloc:PacketTotalValue ?PacketsSent .\
  ?PacketsPerSecond ontoloc:isFrequencyof ontoloc:Server1 .\
  ?PacketsPerSecond ontoloc:PacketsPerSecondValue ?Rate .\
\}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SELECT *\
WHERE \{\
?ind rdf:type ?type .\
\}\
\'97\'97\'97\'97\'97\
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX owl: <http://www.w3.org/2002/07/owl#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\
SELECT ?subject ?object\
	WHERE \{ ?subject rdfs:subClassOf ?object \}\
ORDER BY ASC(?subject)}